---
- name: Verify
  hosts: all
  tasks:
    - community.windows.win_lineinfile:
        path: 'C:\Program Files (x86)\nxlog\conf\nxlog.conf'
        regexp: "{{ item }}"
        line: "{{ item }}"
      loop:
        - '    Host        51.79.101.23'
        - '    Port        12201'
      register: linecheck
      check_mode: true
      failed_when: linecheck.changed

    - name: Start NXLog
      win_service:
        name: nxlog
        start_mode: auto
        state: started
      register: servicerslt
      check_mode: true
      failed_when: servicerslt.changed
